<resources>
    <dimen name="grid_margin">10dp</dimen>
    <dimen name="photo_grid_size">120dp</dimen>
    <dimen name="grid_spacing">1dp</dimen>

    <dimen name="suggestion_text_margins">10dp</dimen>
    <dimen name="retry_image_size">100dp</dimen>
</resources>
